APP_NAMESPACE = app
APP_DEBUG =  true
APP_TRACE =  true
ENV_ACTIVE = dev
AUTH_KEY = initadmin-auth-key

[DEV]
    DATABASE_HOSTNAME =  temp.lingyun.net
    DATABASE_DATABASE =  dev_initadmin
    DATABASE_USERNAME =  dev_initadmin
    DATABASE_PASSWORD =  dev_initadmin
    DATABASE_HOSTPORT =  3306

[PROD]
    DATABASE_HOSTNAME =  127.0.0.1
    DATABASE_DATABASE =  prod_initadmin
    DATABASE_USERNAME =  root
    DATABASE_PASSWORD =  root
    DATABASE_HOSTPORT =  3306
