ENV_TYPE = dev
APP_DEBUG =  true
APP_TRACE =  true

[DEV]
    DATABASE_HOSTNAME =  127.0.0.1
    DATABASE_DATABASE =  dev_tpvue
    DATABASE_USERNAME =  root
    DATABASE_PASSWORD =  root
    DATABASE_HOSTPORT =  3306

[PROD]
    DATABASE_HOSTNAME =  127.0.0.1
    DATABASE_DATABASE =  prod_tpvue
    DATABASE_USERNAME =  root
    DATABASE_PASSWORD =  root
    DATABASE_HOSTPORT =  3306
